[tool:pytest]
required_plugins = pytest-html pytest-cov pytest-ordering pytest-xdist
;addopts = --cov --cov-report html --cov-report term

[flake8]
ignore = E203, E266, E501, W503, F403, E402, F401, F811
max-line-length = 88

[mypy]
mypy_path = yescommander/stubs
ignore_missing_imports = True
allow_redefinition = True
